<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FocusTime - Pomodoro</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>FocusTime ⏰</h1>

    <div class="controls">
      <label>Trabajo: <input id="work-min" type="number" value="25" min="1" /></label>
      <label>Pausa Corta: <input id="break-min" type="number" value="5" min="1" /></label>
      <label>Pausa Larga: <input id="long-min" type="number" value="15" min="1" /></label>
      <label>Alarma:
        <select id="sound-select">
          <option value="beep">Beep</option>
          <option value="bell">Campana</option>
        </select>
      </label>
      <button id="toggle-dark">🌙 Modo Oscuro</button>
    </div>

    <h2 id="timer">25:00</h2>
    <div>
      <button id="start">▶️ Iniciar</button>
      <button id="pause">⏸️ Pausar</button>
      <button id="reset">🔄 Reiniciar</button>
    </div>

    <div>
      <p>Pomodoros completados: <span id="pomos-done">0</span></p>
      <p>Tiempo trabajado hoy: <span id="time-worked">0</span> min</p>
    </div>
  </main>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log('Service Worker registrado');
      });
    }
  </script>
</body>
</html>